\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Dirbtinio neuroninio tinklo sudėtis}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Bazinė struktūra}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}GPU naudojimas}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Aktyavcijos funckijos}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Optimizavimo algoritmai}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.}Gradientinis nuolydis}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.}Poaibio gradieninis nuolydis}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.}Mažo poaibio gradientinis nuolydis}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.}Bendros gradientinių metodų problemos}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}Nuostolių funkcijos}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.}Objektų aptikimas kompiuterinės tomografijos nuotraukose}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.}Tutorial}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.}Poskyris}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1.}Skirsnis}{10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.1.1.1.}Straipsnis}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.2.}Skirsnis}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.}Skyrius}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.}Poskyris}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.}Poskyris}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Išvados}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literatūra}{13}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\def \@dotsep {1000}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Priedas Nr.1}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Priedas Nr.2}{}
