\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Dirbtinio neuroninio tinklo sudėtis}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Bazinė struktūra}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}Aktyavcijos funckijos}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.}GPU naudojimas}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.}Poskyris}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.1.}Skirsnis}{4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.4.1.1.}Straipsnis}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.2.}Skirsnis}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Skyrius}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.}Poskyris}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.}Poskyris}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Išvados}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literatūra}{7}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\def \@dotsep {1000}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Priedas Nr.1}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Priedas Nr.2}{}
