[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'kursinis.blg'
[31] biber:303> INFO - === Fri May  1, 2020, 14:10:38
[45] Biber.pm:360> INFO - Reading 'kursinis.bcf'
[113] Biber.pm:836> INFO - Found 10 citekeys in bib section 0
[127] Biber.pm:3671> INFO - Processing section 0
[141] Biber.pm:3841> INFO - Looking for bibtex format file 'bibliografija.bib' for section 0
[142] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[147] bibtex.pm:1281> INFO - Found BibTeX data source 'bibliografija.bib'
[163] Utils.pm:164> WARN - BibTeX subsystem: /tmp/X7xcq_itfw/bibliografija.bib_25785.utf8, line 4, warning: 148 characters of junk seen at toplevel
[192] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'variable = shifted' with 'variable = non-ignorable'
[192] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[192] Biber.pm:3500> INFO - Sorting list 'anyt/global/' of type 'entry' with scheme 'anyt' and locale 'lt-LT'
[201] bbl.pm:608> INFO - Writing 'kursinis.bbl' with encoding 'UTF-8'
[204] bbl.pm:712> INFO - Output to kursinis.bbl
[204] Biber.pm:110> INFO - WARNINGS: 1
