[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'kursinis.blg'
[30] biber:303> INFO - === Sat May 30, 2020, 17:09:51
[45] Biber.pm:360> INFO - Reading 'kursinis.bcf'
[110] Biber.pm:836> INFO - Found 18 citekeys in bib section 0
[124] Biber.pm:3671> INFO - Processing section 0
[137] Biber.pm:3841> INFO - Looking for bibtex format file 'bibliografija.bib' for section 0
[141] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[148] bibtex.pm:1281> INFO - Found BibTeX data source 'bibliografija.bib'
[169] Utils.pm:164> WARN - BibTeX subsystem: /tmp/tQGlj5v4QX/bibliografija.bib_11130.utf8, line 4, warning: 148 characters of junk seen at toplevel
[194] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'variable = shifted' with 'variable = non-ignorable'
[194] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[194] Biber.pm:3500> INFO - Sorting list 'anyt/global/' of type 'entry' with scheme 'anyt' and locale 'lt-LT'
[211] bbl.pm:608> INFO - Writing 'kursinis.bbl' with encoding 'UTF-8'
[214] bbl.pm:712> INFO - Output to kursinis.bbl
[214] Biber.pm:110> INFO - WARNINGS: 1
