\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Dirbtinio neuroninio tinklo sudėtis}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Bazinė struktūra}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}GPU naudojimas}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.}Aktyvacijos funkcijos}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1.}Tiesinė aktyvacijos funkcija}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2.}ELU}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.3.}ReLU}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.4.}Sigmoid}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.5.}Softmax}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.6.}Argumentacija už pasirinktą aktyvacijos funkciją}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Problemos su skaičiaja matematika}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.}"Underflow" ir "overflow"}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.}Apribotas optimizavimas}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.}Blogas problemos apibrėžimas}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Optimizavimo algoritmai}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.}Gradientinis nuolydis}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.}Poaibio gradientinis nuolydis}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.}Mažo poaibio gradientinis nuolydis}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.}Sunkumai taikant gradientinius metodus}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.}Bendros gradientinių metodų problemos}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}Particles swarn}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.}Nuostolių funkcijos}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.}Nuostolių funckijos pasirinkimas}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.}Vidutinė kvadratinė paklaida (MSE)}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.}Šaknis iš vidutinės kvadratinės paklaidos (RMSE)}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.}Paklaidų pakelti kvadratu suma}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.}Neuroninių tinklų modeliai}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.}Mask RCNN inception}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.}Vieno kadro aptikimas}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.}Alternatyvūs objekto paieškos algoritmai}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.}Rezultatai}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Išvados}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literatūra}{21}
