% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{salt2}{misc}{}
      \name{author}{1}{}{%
        {{hash=071e8b59bcc6de28244fea3bf962a165}{%
           family={Alammar},
           familyi={A\bibinitperiod},
           given={Jay},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{071e8b59bcc6de28244fea3bf962a165}
      \strng{fullhash}{071e8b59bcc6de28244fea3bf962a165}
      \strng{bibnamehash}{071e8b59bcc6de28244fea3bf962a165}
      \strng{authorbibnamehash}{071e8b59bcc6de28244fea3bf962a165}
      \strng{authornamehash}{071e8b59bcc6de28244fea3bf962a165}
      \strng{authorfullhash}{071e8b59bcc6de28244fea3bf962a165}
      \field{labelalpha}{Ala16}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Visual and Interactive Guide to the Basics of Neural Networks}
      \field{urlday}{30}
      \field{urlmonth}{4}
      \field{urlyear}{2020}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://jalammar.github.io/visual-interactive-guide-basics-neural-networks/
      \endverb
      \verb{url}
      \verb http://jalammar.github.io/visual-interactive-guide-basics-neural-networks/
      \endverb
    \endentry
    \entry{salt6}{misc}{}
      \name{author}{1}{}{%
        {{hash=facb30e7eafc021b924f05da837a153b}{%
           family={CS231n},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{facb30e7eafc021b924f05da837a153b}
      \strng{fullhash}{facb30e7eafc021b924f05da837a153b}
      \strng{bibnamehash}{facb30e7eafc021b924f05da837a153b}
      \strng{authorbibnamehash}{facb30e7eafc021b924f05da837a153b}
      \strng{authornamehash}{facb30e7eafc021b924f05da837a153b}
      \strng{authorfullhash}{facb30e7eafc021b924f05da837a153b}
      \field{labelalpha}{CS220}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Linear classification: Support Vector Machine, Softmax}
      \field{urlday}{30}
      \field{urlmonth}{4}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cs231n.github.io/linear-classify
      \endverb
      \verb{url}
      \verb https://cs231n.github.io/linear-classify
      \endverb
    \endentry
    \entry{salt9}{misc}{}
      \name{author}{1}{}{%
        {{hash=8a186b923ecc7b77bc273316396594cb}{%
           family={Dabbura},
           familyi={D\bibinitperiod},
           given={Imad},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{8a186b923ecc7b77bc273316396594cb}
      \strng{fullhash}{8a186b923ecc7b77bc273316396594cb}
      \strng{bibnamehash}{8a186b923ecc7b77bc273316396594cb}
      \strng{authorbibnamehash}{8a186b923ecc7b77bc273316396594cb}
      \strng{authornamehash}{8a186b923ecc7b77bc273316396594cb}
      \strng{authorfullhash}{8a186b923ecc7b77bc273316396594cb}
      \field{labelalpha}{Dab17}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gradient Descent Algorithm and Its Variants}
      \field{urlday}{30}
      \field{urlmonth}{4}
      \field{urlyear}{2020}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://towardsdatascience.com/gradient-descent-algorithm-and-its-variants-10f652806a3
      \endverb
      \verb{url}
      \verb https://towardsdatascience.com/gradient-descent-algorithm-and-its-variants-10f652806a3
      \endverb
    \endentry
    \entry{salt8}{misc}{}
      \name{author}{1}{}{%
        {{hash=07a4a1423eae14fcc89ba95d908ed3b8}{%
           family={Doshi},
           familyi={D\bibinitperiod},
           given={Sanket},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{07a4a1423eae14fcc89ba95d908ed3b8}
      \strng{fullhash}{07a4a1423eae14fcc89ba95d908ed3b8}
      \strng{bibnamehash}{07a4a1423eae14fcc89ba95d908ed3b8}
      \strng{authorbibnamehash}{07a4a1423eae14fcc89ba95d908ed3b8}
      \strng{authornamehash}{07a4a1423eae14fcc89ba95d908ed3b8}
      \strng{authorfullhash}{07a4a1423eae14fcc89ba95d908ed3b8}
      \field{labelalpha}{Dos19}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Various Optimization Algorithms For Training Neural Network}
      \field{urlday}{30}
      \field{urlmonth}{4}
      \field{urlyear}{2020}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://medium.com/@sdoshi579/optimizers-for-training-neural-network-59450d71caf6
      \endverb
      \verb{url}
      \verb https://medium.com/@sdoshi579/optimizers-for-training-neural-network-59450d71caf6
      \endverb
    \endentry
    \entry{salt20}{misc}{}
      \name{author}{1}{}{%
        {{hash=43ded22aad732ae58e01afbaf854a6e6}{%
           family={Forson},
           familyi={F\bibinitperiod},
           given={Eddie},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{43ded22aad732ae58e01afbaf854a6e6}
      \strng{fullhash}{43ded22aad732ae58e01afbaf854a6e6}
      \strng{bibnamehash}{43ded22aad732ae58e01afbaf854a6e6}
      \strng{authorbibnamehash}{43ded22aad732ae58e01afbaf854a6e6}
      \strng{authornamehash}{43ded22aad732ae58e01afbaf854a6e6}
      \strng{authorfullhash}{43ded22aad732ae58e01afbaf854a6e6}
      \field{labelalpha}{For17}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Understanding SSD MultiBox — Real-Time Object Detection In Deep Learning}
      \field{urlday}{23}
      \field{urlmonth}{5}
      \field{urlyear}{2020}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://towardsdatascience.com/understanding-ssd-multibox-real-time-object-detection-in-deep-learning-495ef744fab
      \endverb
      \verb{url}
      \verb https://towardsdatascience.com/understanding-ssd-multibox-real-time-object-detection-in-deep-learning-495ef744fab
      \endverb
    \endentry
    \entry{salt15}{misc}{}
      \name{author}{1}{}{%
        {{hash=961919f4f1d5603650aa2b096fc5206e}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{961919f4f1d5603650aa2b096fc5206e}
      \strng{fullhash}{961919f4f1d5603650aa2b096fc5206e}
      \strng{bibnamehash}{961919f4f1d5603650aa2b096fc5206e}
      \strng{authorbibnamehash}{961919f4f1d5603650aa2b096fc5206e}
      \strng{authornamehash}{961919f4f1d5603650aa2b096fc5206e}
      \strng{authorfullhash}{961919f4f1d5603650aa2b096fc5206e}
      \field{labelalpha}{Gao17}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Faster R-CNN Explained}
      \field{urlday}{30}
      \field{urlmonth}{4}
      \field{urlyear}{2020}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://medium.com/@smallfishbigsea/faster-r-cnn-explained-864d4fb7e3f8
      \endverb
      \verb{url}
      \verb https://medium.com/@smallfishbigsea/faster-r-cnn-explained-864d4fb7e3f8
      \endverb
    \endentry
    \entry{salt7}{book}{}
      \name{author}{3}{}{%
        {{hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{fullhash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{bibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorbibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authornamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorfullhash}{3ae53fe582e8a815b118d26947eaa326}
      \field{labelalpha}{GBC16}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{http://www.deeplearningbook.org}}
      \field{title}{Deep Learning}
      \field{year}{2016}
    \endentry
    \entry{salt16}{misc}{}
      \name{author}{1}{}{%
        {{hash=1e0937f69bc68831deb004d37bf43fc8}{%
           family={Glossary},
           familyi={G\bibinitperiod},
           given={ML},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{1e0937f69bc68831deb004d37bf43fc8}
      \strng{fullhash}{1e0937f69bc68831deb004d37bf43fc8}
      \strng{bibnamehash}{1e0937f69bc68831deb004d37bf43fc8}
      \strng{authorbibnamehash}{1e0937f69bc68831deb004d37bf43fc8}
      \strng{authornamehash}{1e0937f69bc68831deb004d37bf43fc8}
      \strng{authorfullhash}{1e0937f69bc68831deb004d37bf43fc8}
      \field{labelalpha}{Glo20}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Activation Functions}
      \field{urlday}{30}
      \field{urlmonth}{4}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ml-cheatsheet.readthedocs.io/en/latest/activation_functions.html
      \endverb
      \verb{url}
      \verb https://ml-cheatsheet.readthedocs.io/en/latest/activation_functions.html
      \endverb
    \endentry
    \entry{salt3}{misc}{}
      \name{author}{1}{}{%
        {{hash=04638596e3e3c2645c5ea68197093921}{%
           family={Hinkelmann},
           familyi={H\bibinitperiod},
           given={Knut},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{04638596e3e3c2645c5ea68197093921}
      \strng{fullhash}{04638596e3e3c2645c5ea68197093921}
      \strng{bibnamehash}{04638596e3e3c2645c5ea68197093921}
      \strng{authorbibnamehash}{04638596e3e3c2645c5ea68197093921}
      \strng{authornamehash}{04638596e3e3c2645c5ea68197093921}
      \strng{authorfullhash}{04638596e3e3c2645c5ea68197093921}
      \field{labelalpha}{Hin18}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Neural Networks}
      \field{urlday}{30}
      \field{urlmonth}{4}
      \field{urlyear}{2020}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://didattica.cs.unicam.it/lib/exe/fetch.php?media=didattica:magistrale:kebi:ay_1718:ke-11_neural_networks.pdf
      \endverb
      \verb{url}
      \verb http://didattica.cs.unicam.it/lib/exe/fetch.php?media=didattica:magistrale:kebi:ay_1718:ke-11_neural_networks.pdf
      \endverb
    \endentry
    \entry{salt12}{misc}{}
      \name{author}{1}{}{%
        {{hash=630fcc840486739083f5b8451833712d}{%
           family={Kathuria},
           familyi={K\bibinitperiod},
           given={Chayan},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{630fcc840486739083f5b8451833712d}
      \strng{fullhash}{630fcc840486739083f5b8451833712d}
      \strng{bibnamehash}{630fcc840486739083f5b8451833712d}
      \strng{authorbibnamehash}{630fcc840486739083f5b8451833712d}
      \strng{authornamehash}{630fcc840486739083f5b8451833712d}
      \strng{authorfullhash}{630fcc840486739083f5b8451833712d}
      \field{labelalpha}{Kat19}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Regression — Why Mean Square Error?}
      \field{urlday}{30}
      \field{urlmonth}{4}
      \field{urlyear}{2020}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://towardsdatascience.com/https-medium-com-chayankathuria-regression-why-mean-square-error-a8cad2a1c96f
      \endverb
      \verb{url}
      \verb https://towardsdatascience.com/https-medium-com-chayankathuria-regression-why-mean-square-error-a8cad2a1c96f
      \endverb
    \endentry
    \entry{salt24}{misc}{}
      \name{author}{1}{}{%
        {{hash=1ed387c37c5350460cb213237bb28893}{%
           family={Keijsers},
           familyi={K\bibinitperiod},
           given={N.L.W.},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{1ed387c37c5350460cb213237bb28893}
      \strng{fullhash}{1ed387c37c5350460cb213237bb28893}
      \strng{bibnamehash}{1ed387c37c5350460cb213237bb28893}
      \strng{authorbibnamehash}{1ed387c37c5350460cb213237bb28893}
      \strng{authornamehash}{1ed387c37c5350460cb213237bb28893}
      \strng{authorfullhash}{1ed387c37c5350460cb213237bb28893}
      \field{labelalpha}{Kei10}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Neural Networks}
      \field{urlday}{5}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{year}{2010}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/B9780123741059004937
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/B9780123741059004937
      \endverb
    \endentry
    \entry{salt14}{misc}{}
      \name{author}{1}{}{%
        {{hash=fd768606d546daa3f555605b7786517f}{%
           family={Khandelwal},
           familyi={K\bibinitperiod},
           given={Renu},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{fd768606d546daa3f555605b7786517f}
      \strng{fullhash}{fd768606d546daa3f555605b7786517f}
      \strng{bibnamehash}{fd768606d546daa3f555605b7786517f}
      \strng{authorbibnamehash}{fd768606d546daa3f555605b7786517f}
      \strng{authornamehash}{fd768606d546daa3f555605b7786517f}
      \strng{authorfullhash}{fd768606d546daa3f555605b7786517f}
      \field{labelalpha}{Kha19}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Computer Vision: Instance Segmentation with Mask R-CNN}
      \field{urlday}{30}
      \field{urlmonth}{4}
      \field{urlyear}{2020}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://towardsdatascience.com/computer-vision-instance-segmentation-with-mask-r-cnn-7983502fcad1
      \endverb
      \verb{url}
      \verb https://towardsdatascience.com/computer-vision-instance-segmentation-with-mask-r-cnn-7983502fcad1
      \endverb
    \endentry
    \entry{salt22}{misc}{}
      \name{author}{1}{}{%
        {{hash=030d213354eaf99300c62796fdab6d78}{%
           family={Mehta\bibnamedelima VK},
           familyi={M\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={Rao\bibnamedelima DS.},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod},
           suffix={Deb\bibnamedelima PS},
           suffixi={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{030d213354eaf99300c62796fdab6d78}
      \strng{fullhash}{030d213354eaf99300c62796fdab6d78}
      \strng{bibnamehash}{030d213354eaf99300c62796fdab6d78}
      \strng{authorbibnamehash}{030d213354eaf99300c62796fdab6d78}
      \strng{authornamehash}{030d213354eaf99300c62796fdab6d78}
      \strng{authorfullhash}{030d213354eaf99300c62796fdab6d78}
      \field{labelalpha}{Meh17}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{APPLICATION OF COMPUTER TECHNIQUES IN MEDICINE}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6257447/
      \endverb
      \verb{url}
      \verb https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6257447/
      \endverb
    \endentry
    \entry{salt5}{misc}{}
      \name{author}{1}{}{%
        {{hash=a2fe9051fe051f819bd739ef3e340377}{%
           family={NVIDIA},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{fullhash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{bibnamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authorbibnamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authornamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authorfullhash}{a2fe9051fe051f819bd739ef3e340377}
      \field{extraname}{1}
      \field{labelalpha}{NVI20}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{CUDA Zone}
      \field{urlday}{30}
      \field{urlmonth}{4}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.nvidia.com/cuda-zone
      \endverb
      \verb{url}
      \verb https://developer.nvidia.com/cuda-zone
      \endverb
    \endentry
    \entry{salt4}{misc}{}
      \name{author}{1}{}{%
        {{hash=a2fe9051fe051f819bd739ef3e340377}{%
           family={NVIDIA},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{fullhash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{bibnamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authorbibnamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authornamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authorfullhash}{a2fe9051fe051f819bd739ef3e340377}
      \field{extraname}{2}
      \field{labelalpha}{NVI20}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{GPU support}
      \field{urlday}{30}
      \field{urlmonth}{4}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.tensorflow.org/install/gpu
      \endverb
      \verb{url}
      \verb https://www.tensorflow.org/install/gpu
      \endverb
    \endentry
    \entry{salt18}{misc}{}
      \name{author}{1}{}{%
        {{hash=90c7426871854b545001dbd291c0b3bb}{%
           family={Oppermann},
           familyi={O\bibinitperiod},
           given={Artem},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{90c7426871854b545001dbd291c0b3bb}
      \strng{fullhash}{90c7426871854b545001dbd291c0b3bb}
      \strng{bibnamehash}{90c7426871854b545001dbd291c0b3bb}
      \strng{authorbibnamehash}{90c7426871854b545001dbd291c0b3bb}
      \strng{authornamehash}{90c7426871854b545001dbd291c0b3bb}
      \strng{authorfullhash}{90c7426871854b545001dbd291c0b3bb}
      \field{labelalpha}{Opp}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Activation Functions in Neural Networks}
      \field{urlday}{23}
      \field{urlmonth}{5}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.deeplearning-academy.com/p/ai-wiki-activation-functions
      \endverb
      \verb{url}
      \verb https://www.deeplearning-academy.com/p/ai-wiki-activation-functions
      \endverb
    \endentry
    \entry{salt25}{misc}{}
      \name{author}{1}{}{%
        {{hash=1ec80204ff16cd10302afaa6b26c218f}{%
           family={Palmer},
           familyi={P\bibinitperiod},
           given={Whitney\bibnamedelima J.},
           giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{1ec80204ff16cd10302afaa6b26c218f}
      \strng{fullhash}{1ec80204ff16cd10302afaa6b26c218f}
      \strng{bibnamehash}{1ec80204ff16cd10302afaa6b26c218f}
      \strng{authorbibnamehash}{1ec80204ff16cd10302afaa6b26c218f}
      \strng{authornamehash}{1ec80204ff16cd10302afaa6b26c218f}
      \strng{authorfullhash}{1ec80204ff16cd10302afaa6b26c218f}
      \field{labelalpha}{Pal20}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{AI Outperforms Radiologists in Detecting Fractures in Patients At-Risk for Osteoporosis}
      \field{urlday}{17}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.diagnosticimaging.com/x-ray/ai-outperforms-radiologists-detecting-fractures-patients-risk-osteoporosis
      \endverb
      \verb{url}
      \verb https://www.diagnosticimaging.com/x-ray/ai-outperforms-radiologists-detecting-fractures-patients-risk-osteoporosis
      \endverb
    \endentry
    \entry{salt17}{misc}{}
      \name{author}{1}{}{%
        {{hash=b468248a20d75c52ee742f4592c2569f}{%
           family={Ruder},
           familyi={R\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{b468248a20d75c52ee742f4592c2569f}
      \strng{fullhash}{b468248a20d75c52ee742f4592c2569f}
      \strng{bibnamehash}{b468248a20d75c52ee742f4592c2569f}
      \strng{authorbibnamehash}{b468248a20d75c52ee742f4592c2569f}
      \strng{authornamehash}{b468248a20d75c52ee742f4592c2569f}
      \strng{authorfullhash}{b468248a20d75c52ee742f4592c2569f}
      \field{labelalpha}{Rud16}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{An overview of gradient descent optimization algorithms}
      \field{year}{2016}
      \verb{eprint}
      \verb 1609.04747
      \endverb
    \endentry
    \entry{salt1}{misc}{}
      \name{author}{1}{}{%
        {{hash=7270ffb286835dccd6f27d8dc52ad000}{%
           family={Sehra},
           familyi={S\bibinitperiod},
           given={Shirag},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{7270ffb286835dccd6f27d8dc52ad000}
      \strng{fullhash}{7270ffb286835dccd6f27d8dc52ad000}
      \strng{bibnamehash}{7270ffb286835dccd6f27d8dc52ad000}
      \strng{authorbibnamehash}{7270ffb286835dccd6f27d8dc52ad000}
      \strng{authornamehash}{7270ffb286835dccd6f27d8dc52ad000}
      \strng{authorfullhash}{7270ffb286835dccd6f27d8dc52ad000}
      \field{labelalpha}{Seh18}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Decision trees explained easily}
      \field{urlday}{30}
      \field{urlmonth}{4}
      \field{urlyear}{2020}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://medium.com/@chiragsehra42/decision-trees-explained-easily-28f23241248
      \endverb
      \verb{url}
      \verb https://medium.com/@chiragsehra42/decision-trees-explained-easily-28f23241248
      \endverb
    \endentry
    \entry{salt10}{misc}{}
      \name{author}{1}{}{%
        {{hash=f4fb958f19c4f411fec3eca29592d899}{%
           family={Seyedali\bibnamedelima Mirjalili},
           familyi={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Andrew\bibnamedelima Lewis},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{f4fb958f19c4f411fec3eca29592d899}
      \strng{fullhash}{f4fb958f19c4f411fec3eca29592d899}
      \strng{bibnamehash}{f4fb958f19c4f411fec3eca29592d899}
      \strng{authorbibnamehash}{f4fb958f19c4f411fec3eca29592d899}
      \strng{authornamehash}{f4fb958f19c4f411fec3eca29592d899}
      \strng{authorfullhash}{f4fb958f19c4f411fec3eca29592d899}
      \field{labelalpha}{Sey16}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Whale Optimization Algorithm}
      \field{urlday}{30}
      \field{urlmonth}{4}
      \field{urlyear}{2020}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0965997816300163?casa_token=yI9V7so44bIAAAAA:y_34ijm8Gc4JBSknYd7cH2hqfk2K4h6dpYxZBTR7RGCEa89wP2b5Ohl_FqhK8t8gG9r4qdmGCg
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0965997816300163?casa_token=yI9V7so44bIAAAAA:y_34ijm8Gc4JBSknYd7cH2hqfk2K4h6dpYxZBTR7RGCEa89wP2b5Ohl_FqhK8t8gG9r4qdmGCg
      \endverb
    \endentry
    \entry{salt21}{misc}{}
      \name{author}{1}{}{%
        {{hash=074dd699710da0ec1eb45f13b31788e3}{%
           family={TensorFlow},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{074dd699710da0ec1eb45f13b31788e3}
      \strng{fullhash}{074dd699710da0ec1eb45f13b31788e3}
      \strng{bibnamehash}{074dd699710da0ec1eb45f13b31788e3}
      \strng{authorbibnamehash}{074dd699710da0ec1eb45f13b31788e3}
      \strng{authornamehash}{074dd699710da0ec1eb45f13b31788e3}
      \strng{authorfullhash}{074dd699710da0ec1eb45f13b31788e3}
      \field{labelalpha}{Ten}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{TensorFlow Model Garden}
      \field{urlday}{30}
      \field{urlmonth}{5}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/tensorflow/models/tree/master/research
      \endverb
      \verb{url}
      \verb https://github.com/tensorflow/models/tree/master/research
      \endverb
    \endentry
    \entry{salt23}{misc}{}
      \name{author}{1}{}{%
        {{hash=fdf118bc8f155c62f9f0f9662c120249}{%
           family={Walter},
           familyi={W\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{fdf118bc8f155c62f9f0f9662c120249}
      \strng{fullhash}{fdf118bc8f155c62f9f0f9662c120249}
      \strng{bibnamehash}{fdf118bc8f155c62f9f0f9662c120249}
      \strng{authorbibnamehash}{fdf118bc8f155c62f9f0f9662c120249}
      \strng{authornamehash}{fdf118bc8f155c62f9f0f9662c120249}
      \strng{authorfullhash}{fdf118bc8f155c62f9f0f9662c120249}
      \field{labelalpha}{Wal19}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{4 key reasons AI won’t replace radiologists}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2020}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.radiologybusiness.com/topics/artificial-intelligence/4-key-reasons-ai-wont-replace-radiologists
      \endverb
      \verb{url}
      \verb https://www.radiologybusiness.com/topics/artificial-intelligence/4-key-reasons-ai-wont-replace-radiologists
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

