\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Dirbtinio neuroninio tinklo sudėtis}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Bazinė struktūra}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}GPU naudojimas}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Aktyavcijos funckijos}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.}Tiesinė aktyvacijos funkcija}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.}ELU}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.}ReLU}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.}Sigmoid}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.}Softmax}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.}Argumentacija už pasirinktą aktyvacijos funkciją}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Problemos su skaičiaja matematika}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.0.1.}"Underflow" ir "overflow"}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.0.2.}Gradientų optimizavimas}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}Optimizavimo algoritmai}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.}Gradientinis nuolydis}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.}Poaibio gradieninis nuolydis}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.}Mažo poaibio gradientinis nuolydis}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.}Sunkumai taikant gradientinius metodus}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.}Bendros gradientinių metodų problemos}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.}Nuostolių funkcijos}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.}Vidutinė kvadratinė paklaida (MSE)}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.}Šaknis iš vidutinės kvadratinės paklaidos (RMSE)}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.}Paklaidų pakelti kvadratu suma}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.}Neuroninių tinklų modeliai}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.}Mask RCNN inception}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.}SSD MobileNet 1}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.}SSD MobileNet 2}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.}Alternatyvūs objekto paieškos algoritmai}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Išvados}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literatūra}{17}
