\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Dirbtinio neuroninio tinklo sudėtis}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Bazinė struktūra}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}GPU naudojimas}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Aktyavcijos funckijos}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.}Tiesinė aktyvacijos funkcija}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.}ELU}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.}ReLU}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.}Sigmoid}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.}Softmax}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.}Argumentacija už pasirinktą aktyvacijos funkciją}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Problemos su aktyvacijos skaičiaja matematika}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.0.1.}"Underflow" ir "overflow"}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.0.2.}Gradientų optimizavimas}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}Optimizavimo algoritmai}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.}Gradientinis nuolydis}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.}Poaibio gradieninis nuolydis}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.}Mažo poaibio gradientinis nuolydis}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.}Bendros gradientinių metodų problemos}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.}Nuostolių funkcijos}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.}Vidutinė kvadratinė paklaida (MSE)}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.}Šaknis iš vidutinės kvadratinės paklaidos (RMSE)}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.}Paklaidų pakelti kvadratu suma}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.}Neuroninių tinklų modeliai (SSE)}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.}Mask RCNN inception}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.}Tutorial}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.}Poskyris}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.1.}Skirsnis}{14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {8.1.1.1.}Straipsnis}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.2.}Skirsnis}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.}Skyrius}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.}Poskyris}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.}Poskyris}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Išvados}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literatūra}{17}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\def \@dotsep {1000}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Priedas Nr.1}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Priedas Nr.2}{}
