[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'kursinis.blg'
[32] biber:303> INFO - === Sun May  3, 2020, 16:35:26
[47] Biber.pm:360> INFO - Reading 'kursinis.bcf'
[118] Biber.pm:836> INFO - Found 14 citekeys in bib section 0
[133] Biber.pm:3671> INFO - Processing section 0
[145] Biber.pm:3841> INFO - Looking for bibtex format file 'bibliografija.bib' for section 0
[146] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[152] bibtex.pm:1281> INFO - Found BibTeX data source 'bibliografija.bib'
[178] Utils.pm:164> WARN - BibTeX subsystem: /tmp/U33INnZSku/bibliografija.bib_8983.utf8, line 4, warning: 148 characters of junk seen at toplevel
[211] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'variable = shifted' with 'variable = non-ignorable'
[211] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[211] Biber.pm:3500> INFO - Sorting list 'anyt/global/' of type 'entry' with scheme 'anyt' and locale 'lt-LT'
[234] bbl.pm:608> INFO - Writing 'kursinis.bbl' with encoding 'UTF-8'
[238] bbl.pm:712> INFO - Output to kursinis.bbl
[239] Biber.pm:110> INFO - WARNINGS: 1
