[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'kursinis.blg'
[34] biber:303> INFO - === Sat May 30, 2020, 16:20:18
[49] Biber.pm:360> INFO - Reading 'kursinis.bcf'
[129] Biber.pm:836> INFO - Found 17 citekeys in bib section 0
[142] Biber.pm:3671> INFO - Processing section 0
[158] Biber.pm:3841> INFO - Looking for bibtex format file 'bibliografija.bib' for section 0
[160] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[167] bibtex.pm:1281> INFO - Found BibTeX data source 'bibliografija.bib'
[195] Utils.pm:164> WARN - BibTeX subsystem: /tmp/I62gYU7uG1/bibliografija.bib_7080.utf8, line 4, warning: 148 characters of junk seen at toplevel
[219] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'variable = shifted' with 'variable = non-ignorable'
[219] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[219] Biber.pm:3500> INFO - Sorting list 'anyt/global/' of type 'entry' with scheme 'anyt' and locale 'lt-LT'
[237] bbl.pm:608> INFO - Writing 'kursinis.bbl' with encoding 'UTF-8'
[240] bbl.pm:712> INFO - Output to kursinis.bbl
[241] Biber.pm:110> INFO - WARNINGS: 1
