\relax 
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {lithuanian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {lithuanian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {lithuanian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {lithuanian}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Įvadas}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.}Dirbtinio neuroninio tinklo sudėtis}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Bazinė struktūra}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}GPU naudojimas}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.}Aktyavcijos funckijos}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.}Optimizavimo algoritmai}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Gradientinis nuolydis}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Poaibio gradieninis nuolydis}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Mažo poaibio gradientinis nuolydis}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Bendros gradientinių metodų problemos}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.}Nuostolių funkcijos}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.}Objektų aptikimas kompiuterinės tomografijos nuotraukose}{9}}
\abx@aux@cite{PvzStraipsnLt}
\abx@aux@segm{0}{0}{PvzStraipsnLt}
\abx@aux@cite{PvzStraipsnEn}
\abx@aux@segm{0}{0}{PvzStraipsnEn}
\abx@aux@cite{PvzKonfLt}
\abx@aux@segm{0}{0}{PvzKonfLt}
\abx@aux@cite{PvzKonfEn}
\abx@aux@segm{0}{0}{PvzKonfEn}
\abx@aux@cite{PvzKnygLt}
\abx@aux@segm{0}{0}{PvzKnygLt}
\abx@aux@cite{PvzKnygEn}
\abx@aux@segm{0}{0}{PvzKnygEn}
\abx@aux@cite{PvzElPubLt}
\abx@aux@segm{0}{0}{PvzElPubLt}
\abx@aux@cite{PvzElPubEn}
\abx@aux@segm{0}{0}{PvzElPubEn}
\abx@aux@cite{PvzMagistrLt}
\abx@aux@segm{0}{0}{PvzMagistrLt}
\abx@aux@cite{PvzPhdEn}
\abx@aux@segm{0}{0}{PvzPhdEn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.}Tutorial}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.}Poskyris}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.}Skirsnis}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.1.1.}Straipsnis}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.}Skirsnis}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.}Skyrius}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.}Poskyris}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.}Poskyris}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Išvados}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literatūra}{13}}
\select@language {english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {english}}
\select@language {lithuanian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {lithuanian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {lithuanian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {lithuanian}}
\select@language {english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {english}}
\select@language {lithuanian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {lithuanian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {lithuanian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {lithuanian}}
\select@language {english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {english}}
\select@language {lithuanian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {lithuanian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {lithuanian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {lithuanian}}
\select@language {english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {english}}
\select@language {lithuanian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {lithuanian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {lithuanian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {lithuanian}}
\select@language {english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {english}}
\select@language {lithuanian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {lithuanian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {lithuanian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {lithuanian}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\def \@dotsep{1000}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Priedas Nr.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Paveikslėlio pavyzdys\relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:mlp}{{1}{14}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{PvzMagistrLt}{anyt/global/}
\abx@aux@defaultrefcontext{0}{PvzKonfLt}{anyt/global/}
\abx@aux@defaultrefcontext{0}{PvzStraipsnLt}{anyt/global/}
\abx@aux@defaultrefcontext{0}{PvzKnygLt}{anyt/global/}
\abx@aux@defaultrefcontext{0}{PvzElPubLt}{anyt/global/}
\abx@aux@defaultrefcontext{0}{PvzKonfEn}{anyt/global/}
\abx@aux@defaultrefcontext{0}{PvzStraipsnEn}{anyt/global/}
\abx@aux@defaultrefcontext{0}{PvzKnygEn}{anyt/global/}
\abx@aux@defaultrefcontext{0}{PvzElPubEn}{anyt/global/}
\abx@aux@defaultrefcontext{0}{PvzPhdEn}{anyt/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Priedas Nr.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lentelės pavyzdys\relax }}{15}}
\newlabel{tab:table example}{{1}{15}}
