[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'kursinis.blg'
[23] biber:303> INFO - === Sun May  3, 2020, 12:52:48
[34] Biber.pm:360> INFO - Reading 'kursinis.bcf'
[97] Biber.pm:836> INFO - Found 11 citekeys in bib section 0
[106] Biber.pm:3671> INFO - Processing section 0
[117] Biber.pm:3841> INFO - Looking for bibtex format file 'bibliografija.bib' for section 0
[118] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[121] bibtex.pm:1281> INFO - Found BibTeX data source 'bibliografija.bib'
[122] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jX9qsswyNH/bibliografija.bib_22948.utf8, line 4, warning: 148 characters of junk seen at toplevel
[124] Utils.pm:164> WARN - I didn't find a database entry for 'test1' (section 0)
[124] Utils.pm:164> WARN - I didn't find a database entry for 'PvzStraipsnLt' (section 0)
[124] Utils.pm:164> WARN - I didn't find a database entry for 'PvzStraipsnEn' (section 0)
[124] Utils.pm:164> WARN - I didn't find a database entry for 'PvzKonfLt' (section 0)
[124] Utils.pm:164> WARN - I didn't find a database entry for 'PvzKonfEn' (section 0)
[124] Utils.pm:164> WARN - I didn't find a database entry for 'PvzKnygLt' (section 0)
[124] Utils.pm:164> WARN - I didn't find a database entry for 'PvzKnygEn' (section 0)
[124] Utils.pm:164> WARN - I didn't find a database entry for 'PvzElPubLt' (section 0)
[124] Utils.pm:164> WARN - I didn't find a database entry for 'PvzElPubEn' (section 0)
[124] Utils.pm:164> WARN - I didn't find a database entry for 'PvzMagistrLt' (section 0)
[124] Utils.pm:164> WARN - I didn't find a database entry for 'PvzPhdEn' (section 0)
[132] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'variable = shifted' with 'variable = non-ignorable'
[132] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[132] Biber.pm:3500> INFO - Sorting list 'anyt/global/' of type 'entry' with scheme 'anyt' and locale 'lt-LT'
[133] bbl.pm:608> INFO - Writing 'kursinis.bbl' with encoding 'UTF-8'
[133] bbl.pm:712> INFO - Output to kursinis.bbl
[133] Biber.pm:110> INFO - WARNINGS: 12
