[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'kursinis.blg'
[28] biber:303> INFO - === Sun Apr 19, 2020, 12:45:06
[45] Biber.pm:360> INFO - Reading 'kursinis.bcf'
[108] Biber.pm:836> INFO - Found 10 citekeys in bib section 0
[122] Biber.pm:3671> INFO - Processing section 0
[133] Biber.pm:3841> INFO - Looking for bibtex format file 'bibliografija.bib' for section 0
[136] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[141] bibtex.pm:1281> INFO - Found BibTeX data source 'bibliografija.bib'
[155] Utils.pm:164> WARN - BibTeX subsystem: /tmp/hLCostoAxF/bibliografija.bib_12404.utf8, line 4, warning: 148 characters of junk seen at toplevel
[173] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'variable = shifted' with 'variable = non-ignorable'
[173] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[173] Biber.pm:3500> INFO - Sorting list 'anyt/global/' of type 'entry' with scheme 'anyt' and locale 'lt-LT'
[183] bbl.pm:608> INFO - Writing 'kursinis.bbl' with encoding 'UTF-8'
[187] bbl.pm:712> INFO - Output to kursinis.bbl
[187] Biber.pm:110> INFO - WARNINGS: 1
