\relax 
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {lithuanian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {lithuanian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {lithuanian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {lithuanian}}
\abx@aux@cite{salt1}
\abx@aux@segm{0}{0}{salt1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Įvadas}{1}}
\abx@aux@cite{salt2}
\abx@aux@segm{0}{0}{salt2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.}Dirbtinio neuroninio tinklo sudėtis}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Bazinė struktūra}{3}}
\abx@aux@cite{salt3}
\abx@aux@segm{0}{0}{salt3}
\abx@aux@cite{salt4}
\abx@aux@segm{0}{0}{salt4}
\abx@aux@cite{salt5}
\abx@aux@segm{0}{0}{salt5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}GPU naudojimas}{4}}
\abx@aux@cite{salt18}
\abx@aux@segm{0}{0}{salt18}
\abx@aux@segm{0}{0}{salt18}
\abx@aux@cite{salt16}
\abx@aux@segm{0}{0}{salt16}
\abx@aux@segm{0}{0}{salt16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Aktyvacijos funkcijos}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.}Tiesinė aktyvacijos funkcija}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tiesinė lygtis\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lygtis1}{{1}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.}ELU}{5}}
\abx@aux@segm{0}{0}{salt16}
\abx@aux@segm{0}{0}{salt16}
\abx@aux@segm{0}{0}{salt16}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ELU\relax }}{6}}
\newlabel{fig:elu}{{2}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.}ReLU}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ReLU\relax }}{6}}
\newlabel{fig:relu}{{3}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.}Sigmoid}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.}Softmax}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6.}Argumentacija už pasirinktą aktyvacijos funkciją}{7}}
\abx@aux@cite{salt7}
\abx@aux@segm{0}{0}{salt7}
\abx@aux@segm{0}{0}{salt7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.}Problemos su skaičiaja matematika}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}"Underflow" ir "overflow"}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overflow problema\relax }}{8}}
\newlabel{fig:overflowProblem}{{4}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Apribotas optimizavimas}{8}}
\abx@aux@segm{0}{0}{salt7}
\abx@aux@segm{0}{0}{salt7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Blogas problemos apibrėžimas}{9}}
\abx@aux@cite{salt8}
\abx@aux@segm{0}{0}{salt8}
\abx@aux@cite{salt9}
\abx@aux@segm{0}{0}{salt9}
\abx@aux@segm{0}{0}{salt9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.}Optimizavimo algoritmai}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Gradientinis nuolydis}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Poaibio gradientinis nuolydis}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Mažo poaibio gradientinis nuolydis}{10}}
\abx@aux@cite{salt17}
\abx@aux@segm{0}{0}{salt17}
\abx@aux@segm{0}{0}{salt17}
\abx@aux@segm{0}{0}{salt17}
\abx@aux@segm{0}{0}{salt17}
\abx@aux@cite{salt10}
\abx@aux@segm{0}{0}{salt10}
\abx@aux@segm{0}{0}{salt10}
\abx@aux@segm{0}{0}{salt10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Sunkumai taikant gradientinius metodus}{11}}
\abx@aux@segm{0}{0}{salt9}
\abx@aux@segm{0}{0}{salt9}
\abx@aux@segm{0}{0}{salt9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Banginių optimizavimo algoritmas \cite {salt10}\relax }}{12}}
\newlabel{fig:lygtis1}{{5}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.}Bendros gradientinių metodų problemos}{12}}
\abx@aux@cite{salt12}
\abx@aux@segm{0}{0}{salt12}
\abx@aux@segm{0}{0}{salt12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.}Nuostolių funkcijos}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Nuostolių funkcijos pasirinkimas}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Vidutinė kvadratinė paklaida (MSE)}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Šaknis iš vidutinės kvadratinės paklaidos (RMSE)}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.}Paklaidų pakelti kvadratu suma}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.}Neuroninių tinklų modeliai}{14}}
\abx@aux@cite{salt14}
\abx@aux@segm{0}{0}{salt14}
\abx@aux@cite{salt15}
\abx@aux@segm{0}{0}{salt15}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vaizdo kaukė.\relax }}{15}}
\newlabel{fig:kaukė1}{{6}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.}Mask RCNN inception}{15}}
\abx@aux@segm{0}{0}{salt15}
\abx@aux@segm{0}{0}{salt15}
\abx@aux@segm{0}{0}{salt15}
\abx@aux@cite{salt20}
\abx@aux@segm{0}{0}{salt20}
\abx@aux@segm{0}{0}{salt20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.}Vieno kadro aptikimas}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.}Alternatyvūs objekto paieškos algoritmai}{16}}
\abx@aux@cite{salt21}
\abx@aux@segm{0}{0}{salt21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.}Tyrimas}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.}Duomenų paruošimas}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.}Modelio sukūrimas ir treniravimas}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.}Pasiruošimas}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.}Kūrimas ir treniravimas}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.}Rezultatai}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Programa.\relax }}{20}}
\newlabel{fig:kaukė1}{{7}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Išvados}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literatūra}{22}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{salt2}{anyt/global/}
\abx@aux@defaultrefcontext{0}{salt9}{anyt/global/}
\abx@aux@defaultrefcontext{0}{salt8}{anyt/global/}
\abx@aux@defaultrefcontext{0}{salt20}{anyt/global/}
\abx@aux@defaultrefcontext{0}{salt15}{anyt/global/}
\abx@aux@defaultrefcontext{0}{salt7}{anyt/global/}
\abx@aux@defaultrefcontext{0}{salt16}{anyt/global/}
\abx@aux@defaultrefcontext{0}{salt3}{anyt/global/}
\abx@aux@defaultrefcontext{0}{salt12}{anyt/global/}
\abx@aux@defaultrefcontext{0}{salt14}{anyt/global/}
\abx@aux@defaultrefcontext{0}{salt5}{anyt/global/}
\abx@aux@defaultrefcontext{0}{salt4}{anyt/global/}
\abx@aux@defaultrefcontext{0}{salt18}{anyt/global/}
\abx@aux@defaultrefcontext{0}{salt17}{anyt/global/}
\abx@aux@defaultrefcontext{0}{salt1}{anyt/global/}
\abx@aux@defaultrefcontext{0}{salt10}{anyt/global/}
\abx@aux@defaultrefcontext{0}{salt21}{anyt/global/}
