[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'kursinis.blg'
[24] biber:303> INFO - === Fri May  1, 2020, 20:07:18
[36] Biber.pm:360> INFO - Reading 'kursinis.bcf'
[110] Biber.pm:836> INFO - Found 10 citekeys in bib section 0
[123] Biber.pm:3671> INFO - Processing section 0
[138] Biber.pm:3841> INFO - Looking for bibtex format file 'bibliografija.bib' for section 0
[140] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[144] bibtex.pm:1281> INFO - Found BibTeX data source 'bibliografija.bib'
[158] Utils.pm:164> WARN - BibTeX subsystem: /tmp/9i_V09ADN6/bibliografija.bib_30879.utf8, line 4, warning: 148 characters of junk seen at toplevel
[177] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[177] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'variable = shifted' with 'variable = non-ignorable'
[177] Biber.pm:3500> INFO - Sorting list 'anyt/global/' of type 'entry' with scheme 'anyt' and locale 'lt-LT'
[186] bbl.pm:608> INFO - Writing 'kursinis.bbl' with encoding 'UTF-8'
[189] bbl.pm:712> INFO - Output to kursinis.bbl
[189] Biber.pm:110> INFO - WARNINGS: 1
