[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'kursinis.blg'
[26] biber:303> INFO - === Sun May 17, 2020, 13:04:18
[41] Biber.pm:360> INFO - Reading 'kursinis.bcf'
[99] Biber.pm:836> INFO - Found 14 citekeys in bib section 0
[114] Biber.pm:3671> INFO - Processing section 0
[125] Biber.pm:3841> INFO - Looking for bibtex format file 'bibliografija.bib' for section 0
[129] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[134] bibtex.pm:1281> INFO - Found BibTeX data source 'bibliografija.bib'
[152] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0nDj3ajGva/bibliografija.bib_8643.utf8, line 4, warning: 148 characters of junk seen at toplevel
[172] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[172] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'variable = shifted' with 'variable = non-ignorable'
[172] Biber.pm:3500> INFO - Sorting list 'anyt/global/' of type 'entry' with scheme 'anyt' and locale 'lt-LT'
[184] bbl.pm:608> INFO - Writing 'kursinis.bbl' with encoding 'UTF-8'
[186] bbl.pm:712> INFO - Output to kursinis.bbl
[186] Biber.pm:110> INFO - WARNINGS: 1
