\relax 
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {lithuanian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {lithuanian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {lithuanian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {lithuanian}}
\abx@aux@cite{salt1}
\abx@aux@segm{0}{0}{salt1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Įvadas}{1}}
\abx@aux@cite{salt2}
\abx@aux@segm{0}{0}{salt2}
\abx@aux@cite{salt3}
\abx@aux@segm{0}{0}{salt3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.}Dirbtinio neuroninio tinklo sudėtis}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Bazinė struktūra}{3}}
\abx@aux@cite{salt4}
\abx@aux@segm{0}{0}{salt4}
\abx@aux@cite{salt5}
\abx@aux@segm{0}{0}{salt5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}GPU naudojimas}{4}}
\abx@aux@cite{salt16}
\abx@aux@segm{0}{0}{salt16}
\abx@aux@segm{0}{0}{salt16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.}Aktyvacijos funkcijos}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Tiesinė aktyvacijos funkcija}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tiesinė lygtis\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lygtis1}{{1}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}ELU}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ELU\relax }}{5}}
\newlabel{fig:elu}{{2}{5}}
\abx@aux@segm{0}{0}{salt16}
\abx@aux@segm{0}{0}{salt16}
\abx@aux@segm{0}{0}{salt16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}ReLU}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ReLU\relax }}{6}}
\newlabel{fig:relu}{{3}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}Sigmoid}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.}Softmax}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.}Argumentacija už pasirinktą aktyvacijos funkciją}{6}}
\abx@aux@cite{salt7}
\abx@aux@segm{0}{0}{salt7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.}Problemos su skaičiaja matematika}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1.}"Underflow" ir "overflow"}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2.}Gradientų optimizavimas}{8}}
\abx@aux@cite{salt8}
\abx@aux@segm{0}{0}{salt8}
\abx@aux@cite{salt9}
\abx@aux@segm{0}{0}{salt9}
\abx@aux@segm{0}{0}{salt9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.}Optimizavimo algoritmai}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Gradientinis nuolydis}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Poaibio gradientinis nuolydis}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Mažo poaibio gradientinis nuolydis}{9}}
\abx@aux@cite{salt17}
\abx@aux@segm{0}{0}{salt17}
\abx@aux@segm{0}{0}{salt17}
\abx@aux@segm{0}{0}{salt17}
\abx@aux@segm{0}{0}{salt17}
\abx@aux@cite{salt10}
\abx@aux@segm{0}{0}{salt10}
\abx@aux@segm{0}{0}{salt10}
\abx@aux@segm{0}{0}{salt10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.}Sunkumai taikant gradientinius metodus}{10}}
\abx@aux@segm{0}{0}{salt9}
\abx@aux@segm{0}{0}{salt9}
\abx@aux@segm{0}{0}{salt9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Banginių optimizavimo algoritmas \cite {salt10}\relax }}{11}}
\newlabel{fig:lygtis1}{{4}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.}Bendros gradientinių metodų problemos}{11}}
\abx@aux@cite{salt12}
\abx@aux@segm{0}{0}{salt12}
\abx@aux@segm{0}{0}{salt12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.}Nuostolių funkcijos}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.}Vidutinė kvadratinė paklaida (MSE)}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.}Šaknis iš vidutinės kvadratinės paklaidos (RMSE)}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.}Paklaidų pakelti kvadratu suma}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.}Neuroninių tinklų modeliai}{13}}
\abx@aux@cite{salt14}
\abx@aux@segm{0}{0}{salt14}
\abx@aux@cite{salt15}
\abx@aux@segm{0}{0}{salt15}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vaizdo kaukė.\relax }}{14}}
\newlabel{fig:kaukė1}{{5}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.}Mask RCNN inception}{14}}
\abx@aux@segm{0}{0}{salt15}
\abx@aux@segm{0}{0}{salt15}
\abx@aux@segm{0}{0}{salt15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.}SSD MobileNet 1}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.}SSD MobileNet 2}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.}Alternatyvūs objekto paieškos algoritmai}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Išvados}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literatūra}{17}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{salt2}{anyt/global/}
\abx@aux@defaultrefcontext{0}{salt9}{anyt/global/}
\abx@aux@defaultrefcontext{0}{salt8}{anyt/global/}
\abx@aux@defaultrefcontext{0}{salt15}{anyt/global/}
\abx@aux@defaultrefcontext{0}{salt7}{anyt/global/}
\abx@aux@defaultrefcontext{0}{salt16}{anyt/global/}
\abx@aux@defaultrefcontext{0}{salt3}{anyt/global/}
\abx@aux@defaultrefcontext{0}{salt12}{anyt/global/}
\abx@aux@defaultrefcontext{0}{salt14}{anyt/global/}
\abx@aux@defaultrefcontext{0}{salt5}{anyt/global/}
\abx@aux@defaultrefcontext{0}{salt4}{anyt/global/}
\abx@aux@defaultrefcontext{0}{salt17}{anyt/global/}
\abx@aux@defaultrefcontext{0}{salt1}{anyt/global/}
\abx@aux@defaultrefcontext{0}{salt10}{anyt/global/}
